[33mcommit fcc0a7f60e3d13cd3c3d95546bc58c3d186c1f4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: marcosAJS <nvmarcosalex@gmail.com>
Date:   Mon Oct 1 16:34:52 2018 -0300

    Finalizing project

[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mnew file mode 100644[m
[1mindex 0000000..f6b35a0[m
[1m--- /dev/null[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m{[m
[32m+[m[32m    // Use IntelliSense to learn about possible attributes.[m
[32m+[m[32m    // Hover to view descriptions of existing attributes.[m
[32m+[m[32m    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387[m
[32m+[m[32m    "version": "0.2.0",[m
[32m+[m[32m    "configurations": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "type": "chrome",[m
[32m+[m[32m            "request": "launch",[m
[32m+[m[32m            "name": "Launch Chrome against localhost",[m
[32m+[m[32m            "url": "http://localhost:3000",[m
[32m+[m[32m            "webRoot": "${workspaceFolder}"[m
[32m+[m[32m        }[m
[32m+[m[32m    ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 57c242e..14a38f7 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -2,7 +2,8 @@[m
   "dependencies": {[m
     "prop-types": "^15.6.1",[m
     "react": "^16.3.2",[m
[31m-    "react-dom": "^16.3.2"[m
[32m+[m[32m    "react-dom": "^16.3.2",[m
[32m+[m[32m    "react-router-dom": "^4.3.1"[m
   },[m
   "devDependencies": {[m
     "react-scripts": "1.1.4"[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex f952765..c9f8037 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,206 +1,55 @@[m
[31m-import React from 'react'[m
[31m-// import * as BooksAPI from './BooksAPI'[m
[31m-import './App.css'[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport { Route } from 'react-router-dom';[m
[32m+[m[32mimport './App.css';[m
[32m+[m[32mimport MyReads from './MyReads';[m
[32m+[m[32mimport SearchBooks from './SearchBooks';[m
[32m+[m[32mimport * as BooksAPI from './BooksAPI';[m
 [m
 class BooksApp extends React.Component {[m
[31m-  state = {[m
[31m-    /**[m
[31m-     * TODO: Instead of using this state variable to keep track of which page[m
[31m-     * we're on, use the URL in the browser's address bar. This will ensure that[m
[31m-     * users can use the browser's back and forward buttons to navigate between[m
[31m-     * pages, as well as provide a good URL they can bookmark and share.[m
[31m-     */[m
[31m-    showSearchPage: false[m
[31m-  }[m
[32m+[m	[32mstate = {[m
[32m+[m		[32m/**[m
[32m+[m		[32m * TODO: Instead of using this state variable to keep track of which page[m
[32m+[m		[32m * we're on, use the URL in the browser's address bar. This will ensure that[m
[32m+[m		[32m * users can use the browser's back and forward buttons to navigate between[m
[32m+[m		[32m * pages, as well as provide a good URL they can bookmark and share.[m
[32m+[m		[32m */[m
[32m+[m		[32mshowSearchPage: false,[m
[32m+[m		[32mbooks: [][m
[32m+[m	[32m};[m
 [m
[31m-  render() {[m
[31m-    return ([m
[31m-      <div className="app">[m
[31m-        {this.state.showSearchPage ? ([m
[31m-          <div className="search-books">[m
[31m-            <div className="search-books-bar">[m
[31m-              <a className="close-search" onClick={() => this.setState({ showSearchPage: false })}>Close</a>[m
[31m-              <div className="search-books-input-wrapper">[m
[31m-                {/*[m
[31m-                  NOTES: The search from BooksAPI is limited to a particular set of search terms.[m
[31m-                  You can find these search terms here:[m
[31m-                  https://github.com/udacity/reactnd-project-myreads-starter/blob/master/SEARCH_TERMS.md[m
[32m+[m	[32mretrieveBooks = () => {[m
[32m+[m		[32mBooksAPI.getAll().then(response => {[m
[32m+[m			[32mthis.setState({ books: response });[m
[32m+[m			[32mconsole.log(this.state.books);[m
[32m+[m		[32m});[m
[32m+[m	[32m};[m
 [m
[31m-                  However, remember that the BooksAPI.search method DOES search by title or author. So, don't worry if[m
[31m-                  you don't find a specific author or title. Every search is limited by search terms.[m
[31m-                */}[m
[31m-                <input type="text" placeholder="Search by title or author"/>[m
[32m+[m	[32monChangeShelfBook = (e, book) => {[m
[32m+[m		[32mBooksAPI.update(book, e.target.value).then(() => this.retrieveBooks());[m
[32m+[m	[32m};[m
 [m
[31m-              </div>[m
[31m-            </div>[m
[31m-            <div className="search-books-results">[m
[31m-              <ol className="books-grid"></ol>[m
[31m-            </div>[m
[31m-          </div>[m
[31m-        ) : ([m
[31m-          <div className="list-books">[m
[31m-            <div className="list-books-title">[m
[31m-              <h1>MyReads</h1>[m
[31m-            </div>[m
[31m-            <div className="list-books-content">[m
[31m-              <div>[m
[31m-                <div className="bookshelf">[m
[31m-                  <h2 className="bookshelf-title">Currently Reading</h2>[m
[31m-                  <div className="bookshelf-books">[m
[31m-                    <ol className="books-grid">[m
[31m-                      <li>[m
[31m-                        <div className="book">[m
[31m-                          <div className="book-top">[m
[31m-                            <div className="book-cover" style={{ width: 128, height: 193, backgroundImage: 'url("http://books.google.com/books/content?id=PGR2AwAAQBAJ&printsec=frontcover&img=1&zoom=1&imgtk=AFLRE73-GnPVEyb7MOCxDzOYF1PTQRuf6nCss9LMNOSWBpxBrz8Pm2_mFtWMMg_Y1dx92HT7cUoQBeSWjs3oEztBVhUeDFQX6-tWlWz1-feexS0mlJPjotcwFqAg6hBYDXuK_bkyHD-y&source=gbs_api")' }}></div>[m
[31m-                            <div className="book-shelf-changer">[m
[31m-                              <select>[m
[31m-                                <option value="move" disabled>Move to...</option>[m
[31m-                                <option value="currentlyReading">Currently Reading</option>[m
[31m-                                <option value="wantToRead">Want to Read</option>[m
[31m-                                <option value="read">Read</option>[m
[31m-                                <option value="none">None</option>[m
[31m-                              </select>[m
[31m-                            </div>[m
[31m-                          </div>[m
[31m-                          <div className="book-title">To Kill a Mockingbird</div>[m
[31m-                          <div className="book-authors">Harper Lee</div>[m
[31m-                        </div>[m
[31m-                      </li>[m
[31m-                      <li>[m
[31m-                        <div className="book">[m
[31m-                          <div className="book-top">[m
[31m-                            <div className="book-cover" style={{ width: 128, height: 188, backgroundImage: 'url("http://books.google.com/books/content?id=yDtCuFHXbAYC&printsec=frontcover&img=1&zoom=1&imgtk=AFLRE72RRiTR6U5OUg3IY_LpHTL2NztVWAuZYNFE8dUuC0VlYabeyegLzpAnDPeWxE6RHi0C2ehrR9Gv20LH2dtjpbcUcs8YnH5VCCAH0Y2ICaKOTvrZTCObQbsfp4UbDqQyGISCZfGN&source=gbs_api")' }}></div>[m
[31m-                            <div className="book-shelf-changer">[m
[31m-                              <select>[m
[31m-                                <option value="move" disabled>Move to...</option>[m
[31m-                                <option value="currentlyReading">Currently Reading</option>[m
[31m-                                <option value="wantToRead">Want to Read</option>[m
[31m-                                <option value="read">Read</option>[m
[31m-                                <option value="none">None</option>[m
[31m-                              </select>[m
[31m-                            </div>[m